# VelsatMobile

./: Dockerfile  VelsatMobile.sln
VelsatBackendAPI/: .dockerignore  Dockerfile.txt  Program.cs  VelsatMobile.csproj  appsettings.json
VelsatBackendAPI.Data/: MySqlConfiguration.cs  VelsatMobile.Data.csproj
VelsatBackendAPI.Data/Repositories/: AplicativoRepository.cs  HistoricosRepository.cs  IAplicativoRepository.cs  IHistoricosRepository.cs  IKilometrosRepository.cs  IServidorRepository.cs  IUnitOfWork.cs  IUserRepository.cs  KilometrosRepository.cs  ServidorRepository.cs  UnitOfWork.cs  UserRepository.cs
VelsatBackendAPI.Data/Services/: DatosCargainicialService.cs  IDatosCargainicialService.cs
VelsatBackendAPI.Model/: Account.cs  DatosCargainicial.cs  DatosReporting.cs  DatosVehiculo.cs  DetalleConductor.cs  DetalleDestino.cs  Device.cs  Driver.cs  Geocercausu.cs  Historicos.cs  KilometrosRecorridos.cs  KilometrosReporting.cs  LoginRequest.cs  Notificaciones.cs  RouteDetails.cs  ServicioPasajero.cs  Servidor.cs  SimplifiedDevice.cs  SpeedReporting.cs  StopsReporting.cs  TablasReporting.cs  VelsatMobile.Model.csproj
VelsatBackendAPI/Controllers/: AplicativoController.cs  DeviceListController.cs  KilometerController.cs  LoginController.cs  ReportingController.cs  ServerController.cs  UserController.cs
VelsatBackendAPI/Hubs/: ActualizacionTiempoReal.cs  ActualizacionVehiculoTiempoReal.cs
VelsatBackendAPI/Properties/: launchSettings.json
